# AndroidLearn

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/apps/com/androidlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/com/androidlearn/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/apps/com/androidlearn/: ExampleUnitTest.java
